--cpu=Cortex-M4.fp
"antenne\startup_stm32f446xx.o"
"antenne\main.o"
"antenne\gpio.o"
"antenne\adc.o"
"antenne\usart.o"
"antenne\stm32f4xx_it.o"
"antenne\stm32f4xx_hal_msp.o"
"antenne\stm32f4xx_hal_adc.o"
"antenne\stm32f4xx_hal_adc_ex.o"
"antenne\stm32f4xx_hal_tim.o"
"antenne\stm32f4xx_hal_tim_ex.o"
"antenne\stm32f4xx_hal_uart.o"
"antenne\stm32f4xx_hal_rcc.o"
"antenne\stm32f4xx_hal_rcc_ex.o"
"antenne\stm32f4xx_hal_flash.o"
"antenne\stm32f4xx_hal_flash_ex.o"
"antenne\stm32f4xx_hal_flash_ramfunc.o"
"antenne\stm32f4xx_hal_gpio.o"
"antenne\stm32f4xx_hal_dma_ex.o"
"antenne\stm32f4xx_hal_dma.o"
"antenne\stm32f4xx_hal_pwr.o"
"antenne\stm32f4xx_hal_pwr_ex.o"
"antenne\stm32f4xx_hal_cortex.o"
"antenne\stm32f4xx_hal.o"
"antenne\stm32f4xx_hal_exti.o"
"antenne\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Antenne\Antenne.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Antenne.map" -o Antenne\Antenne.axf